{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.1.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "VoydCraft",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 398521,
      "fileID": 3999157,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4011431,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3918566,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950211,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3954410,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 3945866,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4012013,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 4008651,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3954412,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3954413,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4012041,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3969039,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3954414,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3950216,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4000869,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3961436,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3927230,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 3944861,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3857246,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941638,
      "required": true
    }
  ],
  "overrides": "overrides"
}